<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nothing</title>
</head>
<body>
 <h1>Nothing</h1>
  <p>No mater what we cook or how much time we spend sometimes all our efforts ends with <strong>Nothing!</strong> NOTHING!</p>
  <p>Explanation below:</p>
 <img src="../img/burnt.jpg" width="325" alt="burnt pan image">
    <ul>
     <li>Be prepared!</li>
     <li>Always have ir in your kitchen a plan B!</li>
     <li>RAMEN!</li>
    </ul>
    <img src="../img/instant.jpg" alt="instant noodles">
    <br>
    <a href="../index.html">To Main page</a>
    
</body>
</html>